#CONFIG CONNECT DATABASE

export DATABASE ="ywmmjubu", 
export USER = "ywmmjubu", 
export PASSOWORD = "i28AT2BHR5Z7no5IBXkXnZfeUSU7-pKv", 
export HOST="kesavan.db.elephantsql.com", 
export PORT ="5432"