#CONFIG CONNECT DATABASE

<<<<<<< HEAD
DATABASE="dbnhl6n1f3q66q" 
USER="vnnnxynboltoup" 
PASSOWORD="59ab6c1af900e942daea28663773db3e5cac7832f4a0deff4e26d57bdaf20ade" 
HOST="ec2-54-157-79-121.compute-1.amazonaws.com" 
PORT="5432"
=======
DATABASE="" 
USER="" 
PASSOWORD="" 
HOST="" 
PORT="0000"
>>>>>>> 27db8968b86ef9db9abc91046e827a2d0265eac4
